{
	"version": "1.0.0",
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"gulp": "^3.9.0",
		"gulp-batch": "^1.0.5",
		"gulp-debug": "^3.1.0",
		"gulp-load-plugins": "^1.5.0",
		"gulp-sourcemaps": "^2.5.0",
		"gulp-typescript": "^3.1.6",
		"gulp-util": "^3.0.6",
		"gulp-watch": "^4.2.4",
		"typescript": "^2.2.2",
		"stream-combiner": "^0.2.2"
	}
}